# GRPC metrics are enabled by default if you bring "grpc-api" as a dependency and "quarkus-micrometer".
# In our case "quarkus-test-core" brings it.
# //TODO https://github.com/quarkus-qe/quarkus-test-framework/issues/359

quarkus.micrometer.binder.grpc-client.enabled=false
quarkus.micrometer.binder.grpc-server.enabled=false
