# Application properties

quarkus.openshift.route.expose=true
quarkus.kubernetes.ingress.expose=true

# TODO https://github.com/quarkiverse/quarkus-helm/issues/41
#quarkus.container-image.image=quay.io/quarkusqeteam/examples-quarkus-helm:v1
quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkusqeteam
quarkus.container-image.name=examples-quarkus-helm
quarkus.container-image.tag=v1

quarkus.kubernetes.host=examples-quarkus-helm.apps.ocp4-10.dynamic.quarkus
quarkus.container-image.builder=docker

